<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>skws.ru</title>
  <link rel="icon" href="favicon.png">
<!-- для смартфонов --> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- чтобы страница не кэшировалась браузером -->  
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />  
</head>

<style type="text/css">
body {
	 /*background: #eee;*/
 padding: 4px;/*отступ сверху*/
 margin: 0px;
 font-family: "Arial";
 max-width: 700px;/*чтобы на компе не расширялось*/ 
 
}
.mobile {
	width: 100%;   
	/*width: 350px;*/
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
header {
	height: 32px;/*высота заголовка*/
	background: #eee;
}
.logo { /*иконка заголовка*/
 position: absolute;
	/*top: 2px;*/
}
.logotext { /*строка заголовка*/
  
/*position: absolute;*/
/*	top: 10px;*/
text-align: center;
/*	left: 138px;*/
	font-size: 24px;
font-weight: 700;  
	/*color: #ff4632; приятный красный */
 color: #000;/*цвет текста*/
}
main {
	padding: 8px; /* отступ текста слева от края*/
}

.menu-triger {
	background: url(menu1.png) 0 0 repeat;
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	right: 16px;
	top: 4px;
}	
.menu-close { /*кнопка закрытия меню*/
	background: url(close1.png) 0 0 repeat;
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	right: 16px;
	top: 14px;
	z-index: 100;
}
.menu-popup {
/*	background: #2c2e3e;*/
background: #f0f0f0;
	display: none;
	position: absolute;
	right: -110%;
	top: 36px;
	width: 250px;
	box-sizing: border-box;
	padding: 16px;/*отступ слева текста меню*/
	z-index: 9999;	
	/*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);*/
}
.menu-popup ul {
	margin: 0;
	padding: 0;
}
.menu-popup li {
	list-style: none;
	margin: 10px 0;
	padding: 0;
}
.menu-popup li a {
	font-size: 16px;
/*	font-family: "Arial";*/
 color: #000;*//*цвет пунктов меню*/
/*color: rgb(255, 255, 255);*/  
line-height: 1.9;	
	text-decoration: none;
}
.body_pointer * {
	cursor: pointer;/*курсор пальчик*/
}
</style>
<!--
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
  crossorigin="anonymous">
</script>
 --> 
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 

<script>
$(function() {
	var $menu_popup = $('.menu-popup');

	$(".menu-triger").click(function(){
		$('body').addClass('body_pointer');		
		$menu_popup.show(0);
		$menu_popup.animate(
			{right: parseInt($menu_popup.css('left'),10) == 0 ? -$menu_popup.outerWidth() : 0}, 
			300
		);
		return false;
	});	
	
	$(".menu-close").click(function(){
		$('body').removeClass('body_pointer');		
		$menu_popup.animate(
			{right: parseInt($menu_popup.css('right'),10) == 0 ? -$menu_popup.outerWidth() : 0}, 
			300, 
			function(){
				$menu_popup.hide(0);
			}
		);
		return false;
	});	
	
	$(document).on('click', function(e){
		if (!$(e.target).closest('.menu-popup').length){
			$('body').removeClass('body_pointer');
			$menu_popup.animate(
				{right: parseInt($menu_popup.css('right'),10) == 0 ? -$menu_popup.outerWidth() : 0}, 
				300, 
				function(){
					$menu_popup.hide(0);
				}
			);
		}
	});
});
/* конец меню */

/*share data*/
function share(){
  navigator.share(
  { title: "skws.ru", text: "Welcome to my site", url: "https://skws.ru",}
  );
} 
/*share data*/

</script>


<div class="mobile">
	<header>
		<div class="menu">
			<a class="menu-triger" href="#"></a>
			<div class="menu-popup">
				<a class="menu-close" href="#"></a>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">item1</a></li>		
					<li><a href="robot.html">item2</a></li>
							<li><a href="#">item3</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>						
			</div>
		</div>
	  <a class="logo"><img src="logo32.png" alt="logo" ></a>		 	  
 		<div class="logotext" onclick='share();'>SKW</div>
	</header>
	<main class="content">
	    <table>
   <tr> 
    <td>
		 
		 <a href="robot.html"><img src="robot.jpeg" alt="Робот" align="left"></a>
		  </td> 
       <td>
  <a href="robot.html">РОБОТ beta</a>
  <p><a href="robot_01_tolchek.html">толчек</a></p>
  <p><a href="robot_na_koleni.html">на колени</a></p>
  <p><a href="robot_prigok.html">прыжок</a></p>
		 
  </td>
  </tr>
  </table>      
	
  <a href="glaz.html"><img src="" align="left">Глаз</a>
  <a href="canvas1.html"><img src="" align="left">Опыты</a>
  <a href="svg.html"><img src="" align="left">SVG</a>
	  
	<p>
	 ниже пока бред..
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit mi non nisl tempus, 
			</p>
		<p>
			Phasellus eleifend diam a facilisis auctor. Etiam dapibus velit metus, a vulputate erat 
	</p>
 
	<p>
	  <div style="align-items:center;">
	<!--
		  <a><img src="share32.png" onclick="share();" alt="поделиться" ></a>	
 --> 	    
		 <a href="mailto:skw2008@mail.ru"><img src="email32.png" alt="email" ></a>		    
	  <a href="https://t.me/+86J096W8FspkYmYy"><img src="tme32.png" alt="Telegram" ></a>	  
	  </div> 
 	</p>
	  	<p onclick='share();'>
	  	  	<!--
	 <a><img src="logo16.png" alt="logo" ></a>		 	  
 -->
	  	  SKW © 2024  
	  	  	<!--
	  <a><img src="share16.png" alt="поделиться" ></a>		
	 -->  	  
	 	</p> 	  
	</main>
</div>
</html>
